# RestApiModeloDDD

./: RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
RestApiModeloDDD.API/Controllers/: ClienteController.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dtos/: ClienteDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Infrastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Infrastructure/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryCliente.cs  RepositoryProduto.cs  RepositoyBase.cs
RestApiModeloDDD.Infrastructure/Exceptions/: DbConcurrencyException.cs
